<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Универ\2 Семестр\Курсовая\Код\MazeView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\Универ\2 Семестр\Курсовая\Код\MazeView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Универ\2 Семестр\Курсовая\Код\MazeView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Универ\2 Семестр\Курсовая\Код\Modules\Game.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolveWithFull.pas=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolveWithFull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Универ\2 Семестр\Курсовая\Код\About.dfm=C:\Универ\2 Семестр\Курсовая\Код\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Универ\2 Семестр\Курсовая\Код\About.pas=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Универ\2 Семестр\Курсовая\Код\ModelSupport_MenuForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Универ\2 Семестр\Курсовая\Код\MainMenu.dfm=C:\Универ\2 Семестр\Курсовая\Код\MenuForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Универ\2 Семестр\Курсовая\Код\UMenuForm.pas=C:\Универ\2 Семестр\Курсовая\Код\TMenuForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Универ\2 Семестр\Курсовая\Код\Unit1.dfm=C:\Универ\2 Семестр\Курсовая\Код\MazeSaveMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Универ\2 Семестр\Курсовая\Код\Maze.dproj=C:\Универ\2 Семестр\Курсовая\Код\MenuForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Универ\2 Семестр\Курсовая\Код\Unit1.dfm=C:\Универ\2 Семестр\Курсовая\Код\MazeStat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Универ\2 Семестр\Курсовая\Код\Unit1.dfm=C:\Универ\2 Семестр\Курсовая\Код\MazeHistory.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,C:\Универ\2 Семестр\Курсовая\Код\MainMenu.pas=C:\Универ\2 Семестр\Курсовая\Код\MenuForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\hripa\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\hripa\Documents\Embarcadero\Studio\Projects\MenuForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeWork.pas=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Универ\2 Семестр\Курсовая\Код\CreateNewMaze.pas=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Универ\2 Семестр\Курсовая\Код\MenuForm.pas=C:\Универ\2 Семестр\Курсовая\Код\UMenuForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\hripa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Универ\2 Семестр\Курсовая\Код\TMenuForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Универ\2 Семестр\Курсовая\Код\ModelSupport_MenuForm\MenuForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeGen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSave.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolveWithFull.pas=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\Универ\2 Семестр\Курсовая\Код\ModelSupport_MenuForm\MenuForm\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSave.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\Modules\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Универ\2 Семестр\Курсовая\Код\MenuForm.dfm=C:\Универ\2 Семестр\Курсовая\Код\UMenuForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Users\hripa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\MazeHistory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\MazeSaveMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeStatistics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\MazeStat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\hripa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Универ\2 Семестр\Курсовая\Код\TMenuForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Универ\2 Семестр\Курсовая\Код\ModelSupport_MenuForm\MazeSolve\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\hripa\Documents\Embarcadero\Studio\Projects\MenuForm.dproj=C:\Универ\2 Семестр\Курсовая\Код\MenuForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\Универ\2 Семестр\Курсовая\Код\CreateNewMaze.dfm=C:\Универ\2 Семестр\Курсовая\Код\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Универ\2 Семестр\Курсовая\Код\MazePrint.pas=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Универ\2 Семестр\Курсовая\Код\UMenuForm.dfm=C:\Универ\2 Семестр\Курсовая\Код\TMenuForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazePrint.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolveWithFull.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,C:\Универ\2 Семестр\Курсовая\Код\Modules\MazeSolve.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Универ\2 Семестр\Курсовая\Код\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_MenuForm"/>
    <File Path="ModelSupport_MenuForm\MazeSolve"/>
    <File Path="ModelSupport_MenuForm\MazeSolve\default.txaPackage"/>
    <File Path="ModelSupport_MenuForm\MenuForm"/>
    <File Path="ModelSupport_MenuForm\MenuForm\default.txaPackage"/>
    <File Path="ModelSupport_MenuForm\MenuForm\default.txvpck"/>
    <File Path="ModelSupport_MenuForm\default.txaPackage"/>
    <File Path="Modules"/>
    <File Path="Modules\MazeGen.pas"/>
    <File Path="Modules\MazeMain.pas"/>
    <File Path="Modules\MazePrint.pas"/>
    <File Path="Modules\MazeSave.pas"/>
    <File Path="Modules\MazeSolve.pas"/>
    <File Path="Modules\MazeStatistics.pas"/>
    <File Path="Modules\MazeWork.pas"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MazeView.pas"/>
    <File Path="MazeView.dfm"/>
    <File Path="CreateNewMaze.pas"/>
    <File Path="CreateNewMaze.dfm"/>
    <File Path="MazeSaveMenu.pas"/>
    <File Path="MazeSaveMenu.dfm"/>
    <File Path="MazeHistory.pas"/>
    <File Path="MazeHistory.dfm"/>
    <File Path="MazeStat.pas"/>
    <File Path="MazeStat.dfm"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
